//
// Export the EAGLE outline and holes to DXF for the Craft-ROBO/Silhouette Cameo cutting plotter.
//
// Copyright (c) 2010 SWITCHSCIENCE, Inc.
// Copyright (c) 2012 Yoshihiro TSUBOI
// Copyright (c) 2012 CAP, INC.
//
// Type "run pcdxf" in the board editor window.
//

// Configuration

string HEADER =
"  0\n"
"SECTION\n"
"  2\n"
"HEADER\n"
"  9\n"
"$ACADVER\n"
"  1\n"
"AC1013\n"
"  9\n"
"$MEASUREMENT\n"
" 70\n"
"     1\n"				// unit: mm
"  0\n"
"ENDSEC\n"
"  0\n"
"SECTION\n"
"  2\n"
"ENTITIES\n";

string POLYLINE =
"  0\n"
"LWPOLYLINE\n"
"  8\n"
"0\n"					// layer
" 62\n"
"7\n"					// color
" 90\n"
"%d\n"					// number of points
" 70\n"
"%d\n";					// 0=open 1=close

string POLYLINE_POINT =
" 10\n"
"%f\n"
" 20\n"
"%f\n";

string LINE =
"  0\n"
"LINE\n"
"  8\n"
"0\n"					// layer
" 10\n"
"%f\n"					// start x
" 20\n"
"%f\n"					// start y
" 11\n"
"%f\n"					// end x
" 21\n"
"%f\n";					// end y

string CIRCLE =
"  0\n"
"CIRCLE\n"
"  8\n"
"0\n"					// layer
" 10\n"
"%f\n"					// center x
" 20\n"
"%f\n"					// center y
" 40\n"
"%f\n";					// radius

string TRAILER =
"  0\n"
"ENDSEC\n"
"  0\n"
"EOF\n";

int
processBoard(UL_BOARD B) {
  int count = 0;
  printf("%s", HEADER);
  B.elements(E) {
    E.package.contacts(C) {
      if (C.smd)
	continue;
      
      real x = C.pad.x / 10000.0;
      real y = C.pad.y / 10000.0;
      real d = C.pad.diameter;
      
      printf(CIRCLE, x, y, d);
      count++;
    }
    
    E.package.holes(H) {
      real x = C.pad.x / 10000.0;
      real y = C.pad.y / 10000.0;
      real d = C.pad.diameter;

      printf(CIRCLE, x, y, d);
      count++;
    }
  }
  printf("%s", TRAILER);
  return count;
}

board(B) {
  int t;
  output(filesetext(B.name, "-holes.dxf")) t = processBoard(B);

  string message;
  sprintf(message, ";DXF files generated with %d objects", t);	// ';' for information
  dlgMessageBox(message);
}
